<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Replit</title>
</head>

<body>
  <h1>Neighborhood Watch</h1>

  <div>
    <p>Where the spoiled-rotten canines of the Lounicorn household do their best to steal all the attention, comfortable seats, and leftovers while thoroughly annoying their humans.</p>
   
    <img src="lucy and leo.jpg"  alt="Lucy and Leo looking out window." style="width:100%; max-width:200px; height:auto;">    
    
    <p>I lovingly refer to them as the three stooges, but their actual names are:</p>
    <ul>
          <li>Lucy (Ginger Shephard)</li>
           <li>Blue (White Mutt)</li>  
          <li>Leo (Black Shephard)</li>
          </ul>

    <img src="three amigos sleeping.jpg" width="300" height="200" alt="Lucy, Leo, and Blue sleeping.">
    

    <p>There is no doubt in my mind if anyone ever did break into our home, I would be working overtime trying not to trip while also trying to protect them as they cower underfoot.</p>

  </div>
  <p>And then there's Finn, who's been fast asleep and totally useless since 2010.</p>
  
  <img src="finn sleeping.jpg"  alt="Finn sleeping" style="width:100%; max-width:200px; height:auto;">    
   
   <script src="script.js"></script>
  </body>

  <footer>Copyright by Lou</footer>
  </html>

